In [1]:
import json
import pandas as pd

# Load results

In [2]:
results = None

with open("eval_results.json", "r") as f:
    results = json.load(f)

In [3]:
best_configs = None

with open("best_configs.json", "r") as f:
    best_configs = json.load(f)

In [4]:
selected_datasets = None

with open("selected_datasets.json", "r") as f:
    selected_datasets = json.load(f)

# Transform results

In [5]:
for ds_name in results:
    for agg in results[ds_name]:
        results[ds_name][agg] = results[ds_name][agg]["balanced_accuracy"]

In [6]:
results_df = pd.DataFrame(results)

In [7]:
best_configs_df = pd.DataFrame(best_configs)

In [8]:
selected_datasets_df = pd.DataFrame(selected_datasets)

# Analysis

In [9]:
results_df

              sylvine    anneal     adult   jasmine     nomao
cls          0.933977  0.233333  0.759971  0.760198  0.960532
concatenate  0.914451  0.233333  0.527165  0.770979  0.500000
rnn          0.939276  0.226291  0.500000  0.763695  0.954009
sum          0.909907  0.350141  0.732806  0.742424  0.937576
mean         0.898351  0.200000  0.760074  0.756702  0.945771
max          0.893966  0.200000  0.527134  0.760490  0.949743

In [10]:
results_df == results_df.max()

             sylvine  anneal  adult  jasmine  nomao
cls            False   False  False    False   True
concatenate    False   False  False     True  False
rnn             True   False  False    False  False
sum            False    True  False    False  False
mean           False   False   True    False  False
max            False   False  False    False  False

In [11]:
results_df.describe()

        sylvine    anneal     adult   jasmine     nomao
count  6.000000  6.000000  6.000000  6.000000  6.000000
mean   0.914988  0.240516  0.634525  0.759081  0.874605
std    0.018413  0.055868  0.128308  0.009478  0.183681
min    0.893966  0.200000  0.500000  0.742424  0.500000
25%    0.901240  0.206573  0.527142  0.757576  0.939625
50%    0.912179  0.229812  0.629986  0.760344  0.947757
75%    0.929096  0.233333  0.753180  0.762893  0.952942
max    0.939276  0.350141  0.760074  0.770979  0.960532

In [12]:
masked_configs = best_configs_df.mask(results_df != results_df.max())
for col in masked_configs:
    agg = masked_configs[col].dropna().index
    config = masked_configs[col].dropna()[agg][0]
    
    print("*" * 20)
    print(str(agg))
    print(config)
    print("*" * 20)

********************
Index(['rnn'], dtype='object')
{'n_layers': 1, 'optimizer__lr': 0.09155535495773831, 'n_head': 4, 'n_hid': 64, 'dropout': 0.09291888548255536, 'numerical_passthrough': False}
********************
********************
Index(['sum'], dtype='object')
{'n_layers': 1, 'optimizer__lr': 0.0006904967969848494, 'n_head': 32, 'n_hid': 64, 'dropout': 0.14166806347626015, 'numerical_passthrough': False}
********************
********************
Index(['mean'], dtype='object')
{'n_layers': 3, 'optimizer__lr': 0.007123143762274948, 'n_head': 1, 'n_hid': 64, 'dropout': 0.15612451298879465, 'numerical_passthrough': False}
********************
********************
Index(['concatenate'], dtype='object')
{'n_layers': 4, 'optimizer__lr': 0.0016484543927845106, 'n_head': 1, 'n_hid': 128, 'dropout': 0.07928350512668461, 'numerical_passthrough': False}
********************
********************
Index(['cls'], dtype='object')
{'n_layers': 2, 'optimizer__lr': 0.0418689753062548, 'n_head': 8, 'n_hid': 256, 'dropout': 0.2539486711182788, 'numerical_passthrough': False}
********************

In [13]:
pd.DataFrame(selected_datasets)

,index,name,id,link,n_features,n_numerical,n_categorical,n_instances,n_classes,n_missing_values,features_instances,percent_numerical,percent_missing_values,label
26,34,jasmine,41143,https://www.openml.org/d/41143,145,8,137,2984,2,0,0.048592,0.055556,0.000000,0
27,35,sylvine,41146,https://www.openml.org/d/41146,21,20,1,5124,2,0,0.004098,1.000000,0.000000,1
0,0,anneal,2,https://www.openml.org/d/2,39,6,33,898,5,22175,0.043430,0.157895,0.649836,2
5,7,adult,1590,https://www.openml.org/d/1590,15,6,9,48842,2,6465,0.000307,0.428571,0.009455,3
10,12,nomao,1486,https://www.openml.org/d/1486,119,89,30,34465,2,0,0.003453,0.754237,0.000000,4